commit ba4e6dba12c47b19f4c8e6dc986324fce446f66f
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 16:06:06 2022 +0530

    removed info file from RnD branch

commit b0bbcbded2231bf35dc481d101a5787f75f790fc
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 15:42:18 2022 +0530

    added the gitlog

commit 9d513d40c771058d97d52d668a1c93baa65d9461
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 15:35:58 2022 +0530

    added stashed files from fronted branch

commit 6d622958901e2cfcaff1f4b60ecf8772033c6410
Merge: 13ea8f0 09442f1
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 12:52:55 2022 +0530

    Merge branch 'backend'

commit 09442f15025292215680923e1270954533978039
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 12:51:41 2022 +0530

    added backend code

commit 13ea8f034871368f1a39fc5fc0991ccec954ed1f
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 12:49:21 2022 +0530

    removed extra code

commit 777cb53b21f36427a301d882ce62365114987928
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 12:42:47 2022 +0530

    Merge branch 'frontend'

commit aa0cfb4e95412fb6a05663c9608bf05448226b01
Merge: 5dc460f 6498766
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 12:41:15 2022 +0530

    Merge branch 'frontend'

commit 5dc460f1e3c0b3f25e892df94e7252d57845adb5
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 12:40:34 2022 +0530

    backend data

commit 649876678cf8b4c0af9abb285ccc620d679ad04c
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 12:38:12 2022 +0530

    frontend data

commit cc7d4322d8d478ce29a14f6fa5e882c011e04cd5
Author: Rinkesh Sante <rinkoosante@gmail.com>
Date:   Tue Jun 21 12:36:22 2022 +0530

    added readme.txt file
